@import "https://fonts.googleapis.com/css2?family=Inter&display=swap";
$background-color: #070d18;
$font-family: Inter;
$color-back: #b9b9c8;
$font-size-14: 14px;
$color: #ffffff;
body {
  background-color: $background-color;
  width: auto;
}
.mask {
  width: 99%;
  height: 400%;
  position: absolute;
  background-color: rgba($color: #000000, $alpha: 0.6);
}
.page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  padding: 0 3em 5em 2.5em;
}
.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  //   grid-template-rows: 3em;
  grid-column: 1/8;
  grid-row: 1/2;
}
.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  padding: 0.3em 0em 0em 0em;
}
.edisnlogo {
  width: 44px;
  height: 44px;
}
.edisn {
  $font-size: 22px;
  $font-weight: 600;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: $font-size;
  font-family: $font-family;
  font-weight: $font-weight;
  text-align: left;
  color: $color;
  align-self: center;
  padding-left: 2.5em;
}
.espn-wrapper {
  $color: #85859b;
  grid-column: 2/3;
  grid-row: 1/2;
  //   float: left;
  overflow: hidden;
  color: $color;
  align-content: center;
  font-family: $font-family;
  justify-self: end;
  padding: 0.9em 0.5em 0em 0em;
}
.e1 {
  $font-size: 13px;
  $font-weight: 500;
  float: left;
  // overflow: hidden;
  font-size: $font-size;
  font-weight: $font-weight;
  //   align-self: center;
  padding: 0.3em;
  //   opacity: 0.3;
}
.e2 {
  float: right;
  align-self: center;
}
.espnlogo {
  width: 58px;
  height: 26px;
  border-radius: 5px;
  align-self: center;
  justify-self: end;
}
.e3 {
  float: right;
}
.down-arrow {
  width: 12px;
  height: 6px;
}
.back-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-column: 1/4;
  grid-row: 2/3;
  padding-top: 1em;
}
.backarrow {
  grid-column: 1/2;
  grid-row: 2/3;
}
.back {
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: $font-family;
  font-size: $font-size-14;
  color: $color-back;
  padding-left: 1.5em;
}
.rectangle-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  grid-column: 6/8;
  grid-row: 3/4;
  border: dashed 2px #979797;
  width: 80%;
  height: 90%;
  border-radius: 5px;
  justify-self: flex-end;
  margin: 0.5em 0em 0.5em 0em;
  font-family: $font-family;
  // padding: 0.5em 0.5em 0.5em 0.5em;
}

.p1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: $font-family;
  font-size: $font-size-14;
  font-weight: 600;
  color: $color;
  text-align: center;
  align-self: flex-end;
  // padding: 1em;
}
.p2 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 13px;
  font-weight: normal;
  color: $color;
  text-align: center;
}
.p3 {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 12px;
  font-weight: normal;
  text-align: center;
  color: #85859b;
  // padding: 0em 2em 0em 2em;
  // margin: 0em 0em 0em 0em;
}
.upload-wrapper {
  grid-column: 1/2;
  grid-row: 4/5;
  // width: 30%;
  // height: 100%;
  border: none;
  justify-self: center;
  padding: 0em 2em 0em 2em;
  // margin: 0em 0em 0em 8.5em;
  border-radius: 5px;
  background-color: rgba(93, 219, 238, 0.1);
  text-align: center;
  color: rgba(93, 219, 238, 1);
  font-size: $font-size-14;
  font-weight: 500;
  // padding-top: 0.5em;
  margin: 0.5em 0em 0.5em 0em;
}
.contents {
  display: grid;
  //   flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  grid-column: 1/4;
  grid-row: 3/4;
  font-family: $font-family;
  font-weight: 600;
  // margin-right: 9em;
}
.content1 {
  grid-column: 1/2;
  grid-row: 1/2;
  color: $color;
  align-self: flex-end;
  padding-bottom: 0.5em;
  font-size: 16px;
}
.content2 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 28px;
  padding: 0em 0em 0.5em 0em;
  color: $color;
  align-self: center;
  border-bottom: 1px solid #44445a;
}
.group {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  align-self: center;
  padding-bottom: 0.5em;
}
.content3 {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 14px;
  color: #85859b;
  text-align: justify;
  line-height: 1.4;
  font-weight: normal;
}
.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, auto));
  grid-template-rows: repeat(auto-fit, minmax(5em, auto));
  grid-column: 1/8;
  grid-row: 4/5;
  border-radius: 10px;
  background-color: #0e192d;
  padding: 1em 1em 1em 1.5em;
  margin: 1em 0em 2em 0em;
}
.details > div {
  font-family: $font-family;
  h1 {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    color: #85859b;
  }
  div {
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
    color: $color;
  }
}

.navbar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, auto));
  grid-column: 1/8;
  grid-row: 5/6;
  grid-gap: 1em;
  margin-top: 1em;
}
.navbar > div {
  border-radius: 50px;
  // padding: 0em 1em 0em 1em;
  margin: 0em 1em 1.5em 0em;
  background-color: rgba(133, 133, 155, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-items: center;
  // justify-self: center;
  justify-content: center;
  font-family: $font-family;
  font-size: $font-size-14;
  padding: 1em 0em 1em 0em;
  // float: right;

  img {
    height: auto;
    width: auto;
    margin-right: 0.5em;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0em 0em 0em 0em;
  }
  div {
    float: right;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: start;
    color: #85859b;
    padding: 0em 0em 0em 0em;
  }
}

.players-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  grid-column: 1/8;
  grid-row: 6/10;
  width: 100%;
  height: 100%;
  background-color: #0e192d;
  border-radius: 10px;
  // justify-content: center;
}
.search-bar {
  display: flex;
  flex-direction: row;
  grid-column: 1/2;
  grid-row: 1/2;
  border: none;
  border-radius: 5px;
  background-color: #091222;
  height: 40%;
  width: max-content;
  margin: 2em 0em 0em 2em;

  img {
    padding: 0em 1em 0em 1em;
    align-self: center;
  }
  p {
    // float: right;
    justify-content: left;
    align-self: center;
    text-align: left;
    padding: 0em 5em 0em 0em;
    font-family: $font-family;
    font-size: 12px;
    color: #85859b;
    font-weight: normal;
  }
}
.add-team {
  display: flex;
  flex-direction: row;
  border: none;
  grid-column: 8/9;
  grid-row: 1/2;
  border: none;
  justify-content: right;
  margin: 1em 0em 0em 0em;
  padding: 0em 0em 0em 0em;

  img {
    padding: 1em 1em 0em 0em;
    align-self: flex-start;
    justify-self: self-end;
    // align-self: center;
  }
  p {
    padding: 0.3em 0em 0em 0em;
    font-family: $font-family;
    font-size: $font-size-14;
    font-weight: 500;
    color: #5ddbee;
    text-align: right;
  }
}
.border {
  grid-column: 1/9;
  grid-row: 2/3;
  height: 2%;
  background-color: #44445a;
  margin: 0em 2em 0em 2em;
}
.sort {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/9;
  grid-row: 3/4;
}
.s1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: $font-family;
  font-size: 14px;
  color: $color;
  padding: 0em 0em 0em 2em;
}
.s2 {
  text-align: end;
  justify-content: end;
  grid-column: 2/3;
  grid-row: 1/2;
  float: right;
  font-family: $font-family;
  font-size: 14px;
  color: $color;
  padding-right: 2em;
}
.s3 {
  color: #85859b;
  font-weight: normal;
  line-height: 1.4;
}
.team-player1 {
  display: grid;
  // flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(10em, auto));
  // grid-template-rows: repeat(auto-fill, minmax(1em, auto));
  grid-column: 1/9;
  grid-row: 4/5;
  grid-gap: 1em;
  justify-content: center;
  padding: 1em 2em 1em 2em;
  margin-bottom: 1em;
}
.team-player1 > div {
  border: none;
  border-radius: 5px;
  background-color: #1c2b47;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.outline {
  margin: 1em 0em 0em 3.5em;
  justify-self: center;
  text-align: center;
  width: 63px;
  height: 63px;
  opacity: 0.7;
  box-shadow: -8.9px 6.4px 10.2px -1px rgba(0, 0, 0, 0.03);
  // border-style: solid;
  border-radius: 50%;
  border-width: 1px;
  border-image-source: linear-gradient(
    to top,
    #a4b3bd,
    #a4b3bd,
    #a4b3bd,
    #ffffff,
    #ffffff
  );
  border-image-slice: 1;
  background-image: linear-gradient(to top, #fdfdfd, #fdfdfd, #d0d0d0);
}
.logo1 {
  text-align: center;
  width: 2em;
  height: 3.5em;
}
.team-name {
  font-family: $font-family;
  font-size: $font-size-14;
  font-weight: normal;
  color: #85859b;
}
.name2 {
  font-family: $font-family;
  font-size: $font-size-14;
  font-weight: normal;
  color: $color;
}
.play1 {
  font-family: $font-family;
  font-size: 12px;
  font-weight: normal;
  color: #b9b9c8;
}

.reset {
  grid-column: 8/9;
  justify-self: end;
  padding: 1em 2em 1em 0em;
}
.r1 {
  float: right;
  padding: 0em 0em 0em 1em;
  color: #5ddbee;
  font-family: $font-family;
  font-size: $font-size-14;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  margin: 3em 0em 0em 25%;
  width: 50%;
  height: auto;
  min-height: 10em;
  min-width: 10em;
  position: absolute;
  border-radius: 5px;
  background-color: rgba($color: #1c2b47, $alpha: 1);

  // z-index: 2;
}
.topbar {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 20px;
  font-family: $font-family;
  font-weight: 600;
  color: $color;
  text-align: center;
  padding: 1em;
  align-items: flex-start;

  // margin: 0em 1em 0em 0em;
  // float: right;
}
.close-btn {
  float: right;
  padding-top: 0.3em;
}
.border-btm {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 0.1em;
  background-color: rgba($color: #ffffff, $alpha: 0.1);
}
.select-team {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 16px;
  font-family: $font-family;
  font-weight: 500;
  line-height: 1.4;
  color: $color;
  padding: 1em 0em 1em 2em;
}
.search-bar1 {
  display: flex;
  flex-direction: row;
  grid-column: 1/2;
  grid-row: 3/4;
  border: none;
  background-color: rgba($color: #0e192d, $alpha: 0.5);
  border-radius: 7px;
  width: max-content;
  height: max-content;
  padding: 0em 5em 0em 1em;
  margin: 0em 0em 0em 2em;
  color: #85859b;
  font-family: $font-family;
  font-size: 12px;
  img {
    padding: 0em 1em 0em 0em;
  }
}
.create-team {
  // display: flex;
  // flex-direction: row;
  grid-column: 2/3;
  grid-row: 3/4;
  border: none;
  text-align: right;
  padding: 0em 2em 0em 0em;

  img {
    justify-self: end;
    padding: 0.8em 0em 0em 0em;
  }
  p {
    float: right;
    padding: 0em 0em 0em 1em;
    font-family: $font-family;
    font-size: $font-size-14;
    font-weight: 500;
    color: #5ddbee;
  }
}
.border-btm1 {
  grid-column: 1/3;
  grid-row: 4/5;
  height: 0.1em;
  background-color: rgba($color: #ffffff, $alpha: 0.1);
  margin: 0em 2em 0em 2em;
}
.total-teams {
  float: right;
  grid-column: 1/2;
  grid-row: 5/6;
  padding: 0em 0em 0em 2.5em;
  font-size: 14px;
  font-family: $font-family;
  color: $color;
  line-height: 1.4;
}
.total-teams .text-style-1 {
  color: $color;
}
.total-teams .text-style-2 {
  color: #676781;
}
.filter-bar {
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: end;
  padding: 0em 2em 0em 0em;
}
.text-style-3 {
  color: #85859b;
  font-size: $font-size-14;
  font-family: $font-family;
  line-height: 19.6px;
  font-weight: normal;
}
.text-style-4 {
  color: $color;
  font-size: $font-size-14;
  font-family: $font-family;
  font-weight: normal;
  line-height: 1.4;
}
.team-player3 {
  display: grid;
  // flex-direction: row;
  grid-template-columns: repeat(auto-fit, minmax(10em, auto));
  grid-template-rows: auto;
  grid-column: 1/3;
  grid-row: 6/7;
  grid-gap: 1em;
  justify-content: center;
  padding: 1em 2em 1em 2em;
}
.team-player3 > div {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 5px;
  background-color: rgba($color: #0e192d, $alpha: 0.4);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.outline3 {
  margin: 1em 0em 0em 0em;
  justify-self: center;
  text-align: center;
  width: 63px;
  height: 63px;
  opacity: 0.7;
  box-shadow: -8.9px 6.4px 10.2px -1px rgba(0, 0, 0, 0.03);
  // border-style: solid;
  border-radius: 50%;
  border-width: 1px;
  border-image-source: linear-gradient(
    to top,
    #a4b3bd,
    #a4b3bd,
    #a4b3bd,
    #ffffff,
    #ffffff
  );
  border-image-slice: 1;
  background-image: linear-gradient(to top, #fdfdfd, #fdfdfd, #d0d0d0);
}
.team-name2 {
  font-family: $font-family;
  font-size: $font-size-14;
  font-weight: normal;
  color: #85859b;
}
.name-1 {
  font-family: $font-family;
  font-size: $font-size-14;
  font-weight: normal;
  color: $color;
  flex-grow: 1;
}
.add-team-btn {
  grid-column: 2/3;
  grid-row: 7/8;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to top, #5ddbee, #2280b8);
  width: max-content;
  height: max-content;
  justify-self: end;
  margin: 1em 2em 1em 0em;
  padding: 1em 1em 1em 1em;
  font-family: $font-family;
  font-size: 16px;
  font-weight: 500;
  color: $color;
}
.vertical-border {
  grid-column: 2/3;
  grid-row: 6/7;
  // justify-self: self-end;
  // height: 0.3em;
  margin: 1em 0.5em 1em 0em;
  border-right: 0.3em solid #0e192d;
  // background-color: #0e192d;
}
.vertical-border1 {
  grid-column: 2/3;
  grid-row: 6/7;
  // justify-self: self-end;
  // height: 0.3em;
  margin: 1.5em 0.5em 15em 0em;
  border-radius: 3px;

  border-right: 0.3em solid #414155;
  // background-color: #0e192d;
}

// padding: 1em 0em 1em 4em;
// div {
//   justify-content: center;
//   width: 63px;
//   height: 63px;
//   opacity: 0.7;
//   box-shadow: -8.9px 6.4px 10.2px -1px rgba(0, 0, 0, 0.03);
//   border-style: solid;
//   border-radius: 50%;
//   border-width: 1px;
//   border-image-source: linear-gradient(
//     to top,
//     #a4b3bd,
//     #a4b3bd,
//     #a4b3bd,
//     #ffffff,
//     #ffffff
//   );
//   border-image-slice: 1;
//   background-image: linear-gradient(to top, #fdfdfd, #fdfdfd, #d0d0d0);
//   img {
//     width: 2em;
//     height: 3.5em;
//     justify-self: center;
//   }
// }

// .add-sign {
//   padding: 1em 0em 0em 1em;
//   align-self: center;
// }
// .add {
//   float: right;
//   padding: 1em;
//   font-family: $font-family;
//   font-size: $font-size-14;
//   font-weight: 500;
//   color: #5ddbee;
//   text-align: center;
//   // padding: 0.4em 0.5em 0em 0em;
//   // margin-right: 0.5em;
// }
// .group-1375 {
//   grid-column: 1/2;
//   grid-row: 2/3;
//   justify-self: center;
//   padding: 1em 0em 1em 0em;

//   // margin: 0em 22em 0em 22em;
// }
// .add-1 {
//   grid-column: 1/2;
//   grid-row: 3/4;
//   text-align: center;
//   font-family: $font-family;
//   font-size: 16px;
//   font-weight: 600;
//   color: $color;
// }
// .add-2 {
//   grid-column: 1/2;
//   grid-row: 4/5;
//   text-align: center;
//   font-family: $font-family;
//   font-size: $font-size-14;
//   font-weight: normal;
//   line-height: 1.4;
//   color: #85859b;
//   padding: 0em 10em 0em 10em;
// }

// .add-sign {
//   border: 1px solid #5ddbee;
//   border-radius: 50%;
//   width: 1em;
//   height: 0em;
//   background-color: #5ddbee;
//   align-self: center;
//   // margin: 0.5em;
//   padding: 0px 3px 3px 3px;
//   margin-top: 0.5em;
// }
